# JeekNoteExplorer

./: .editorconfig  .gitignore  .gitmodules  Document.cs  Folder.cs  JeekNoteExplorer.csproj  JeekNoteExplorer.sln  Log.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Publish.cmd  RootFolder.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  TreeNodeExtensions.cs
JeekNoteExplorer/: Document.cs  Folder.cs  JeekNoteExplorer.csproj  Log.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  RootFolder.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs
JeekNoteExplorer/Controls/: HotkeyInputBox.cs  TreeViewFast.cs
JeekNoteExplorer/Tools/: DarkModeCS.cs  ShellFile.cs
Tools/: DarkModeCS.cs  RegistryHelper.cs  ShellFile.cs
