<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutDir>bin</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHotkey.WindowsForms" Version="3.0.0" />
  </ItemGroup>

</Project>